[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 1.275 MHz (164.312 MHz);
Fmax_1 = 2.291 MHz (55.630 MHz);
Fmax_2 = 18.504 MHz (328.623 MHz);
Fmax_3 = 2.295 MHz (177.746 MHz);
Fmax_4 = 32.517 MHz (336.814 MHz);
Fmax_5 = 30.133 MHz (336.814 MHz);
Fmax_6 = 28.345 MHz (336.814 MHz);
Fmax_7 = 33.040 MHz (336.814 MHz);
Fmax_8 = 25.835 MHz (336.814 MHz);
Fmax_9 = 24.645 MHz (336.814 MHz);
Fmax_10 = 32.710 MHz (336.814 MHz);
Fmax_11 = 26.322 MHz (336.814 MHz);
Fmax_12 = 34.090 MHz (336.814 MHz);
Fmax_13 = 0.906 MHz (92.920 MHz);
Fmax_14 = 209.293 MHz (444.247 MHz);
Fmax_15 = 155.448 MHz (261.643 MHz);
Fmax_16 = 347.343 MHz (269.760 MHz);
Failed = 16 (Total 17);
Clock_ports = 2;
Clock_nets = 17;
; Hold Analysis
Fmax_0 = 0.304 ns (0.000 ns);
Fmax_1 = -1.228 ns (0.000 ns);
Fmax_2 = -1.456 ns (0.000 ns);
Fmax_3 = -0.941 ns (0.000 ns);
Fmax_4 = -1.689 ns (0.000 ns);
Fmax_5 = -1.765 ns (0.000 ns);
Fmax_6 = -1.750 ns (0.000 ns);
Fmax_7 = -2.087 ns (0.000 ns);
Fmax_8 = -1.976 ns (0.000 ns);
Fmax_9 = -1.423 ns (0.000 ns);
Fmax_10 = -1.948 ns (0.000 ns);
Fmax_11 = -1.638 ns (0.000 ns);
Fmax_12 = 0.874 ns (0.000 ns);
Fmax_13 = -1.113 ns (0.000 ns);
Fmax_14 = 0.304 ns (0.000 ns);
Fmax_15 = -0.826 ns (0.000 ns);
Fmax_16 = 0.377 ns (0.000 ns);
Failed = 13 (Total 17);
Clock_ports = 2;
Clock_nets = 17;
