SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Mon Apr 14 10:52:20 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sda" SITE "58" ;
LOCATE COMP "scl" SITE "57" ;
LOCATE COMP "TA_laser_disable" SITE "88" ;
LOCATE COMP "laser_disable_led_n" SITE "12" ;
LOCATE COMP "adc_sck" SITE "81" ;
LOCATE COMP "ldac_n" SITE "66" ;
LOCATE COMP "ss" SITE "68" ;
LOCATE COMP "mosi" SITE "69" ;
LOCATE COMP "sck" SITE "67" ;
LOCATE COMP "adc_convert" SITE "71" ;
LOCATE COMP "temp_scl" SITE "60" ;
LOCATE COMP "temp_sda" SITE "61" ;
LOCATE COMP "cw_over_current_led_n" SITE "64" ;
LOCATE COMP "pwm_over_current_led_n" SITE "65" ;
LOCATE COMP "heartbeat_n" SITE "54" ;
LOCATE COMP "cw_active_led_n" SITE "10" ;
LOCATE COMP "modulate_active_led_n" SITE "9" ;
LOCATE COMP "mcu_gpio" SITE "7" ;
LOCATE COMP "TA_spare1" SITE "18" ;
LOCATE COMP "TA_spare2" SITE "19" ;
LOCATE COMP "TA_spare3" SITE "20" ;
LOCATE COMP "TA_spare4" SITE "21" ;
LOCATE COMP "TA_gpio1" SITE "53" ;
LOCATE COMP "TA_gpio2" SITE "51" ;
LOCATE COMP "TA_gpio3" SITE "52" ;
LOCATE COMP "TA_gpio4" SITE "41" ;
LOCATE COMP "OPT_gpio1" SITE "83" ;
LOCATE COMP "OPT_gpio2" SITE "75" ;
LOCATE COMP "OPT_gpio3" SITE "74" ;
LOCATE COMP "OPT_gpio4" SITE "78" ;
LOCATE COMP "rstn" SITE "8" ;
LOCATE COMP "system_reset_n" SITE "38" ;
LOCATE COMP "clk_25mhz" SITE "1" ;
LOCATE COMP "TA_pos_pwr_good" SITE "15" ;
LOCATE COMP "TA_neg_pwr_good" SITE "14" ;
LOCATE COMP "TA_EE_shutdown" SITE "42" ;
LOCATE COMP "TA_OPT_shutdown" SITE "43" ;
LOCATE COMP "adc_sdo" SITE "84" ;
LOCATE COMP "cw_compared" SITE "70" ;
LOCATE COMP "pwm_compared" SITE "63" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_25mhz_c" 164.312 MHz ;
FREQUENCY NET "driver_control/clk_count[3]"  55.630 MHz ;
FREQUENCY NET "driver_control/sck_temp" 328.623 MHz ;
FREQUENCY NET "i2c_slave_top/registers/data_vld_dly" 177.746 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_594" 336.814 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_590" 336.814 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_591" 336.814 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_592" 336.814 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_593" 336.814 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_589" 336.814 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_586" 336.814 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_595" 336.814 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg" 336.814 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n"  92.920 MHz ;
FREQUENCY NET "reset_generator/clk_d2" 444.247 MHz ;
FREQUENCY NET "adc_control/adc_sck_temp" 261.643 MHz ;
FREQUENCY NET "heart_beat/prescale[15]" 269.760 MHz ;
// End Section Autogen
