---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     444.00        100.0
                                  LUT4	     550.00        100.0
                                 IOBUF	         40        100.0
                                PFUREG	        595        100.0
                                RIPPLE	        142        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       reset_generator	          1         0.9
                         i2c_slave_top	          1        49.5
                            heart_beat	          1         3.0
                        driver_control	          1        32.4
                           adc_control	          1        10.0
---------------------------------------------------
Report for cell driver_control
   Instance path: top/driver_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     143.83        32.4
                                  LUT4	      92.33        16.8
                                PFUREG	        257        43.2
                                RIPPLE	         87        61.3
---------------------------------------------------
Report for cell i2c_slave_top
   Instance path: top/i2c_slave_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     219.92        49.5
                                  LUT4	     368.00        66.9
                                PFUREG	        248        41.7
                                RIPPLE	          5         3.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1        32.0
               i2cslave_controller_top	          1        17.5
---------------------------------------------------
Report for cell registers
   Instance path: top/i2c_slave_top/registers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     142.25        32.0
                                  LUT4	     202.67        36.8
                                PFUREG	        194        32.6
                                RIPPLE	          5         3.5
---------------------------------------------------
Report for cell i2cslave_controller_top
   Instance path: top/i2c_slave_top/i2cslave_controller_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.67        17.5
                                  LUT4	     165.33        30.1
                                PFUREG	         54         9.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   i2cslave_controller	          1        16.3
                                filter	          1         0.5
                             filter_U0	          1         0.7
---------------------------------------------------
Report for cell i2cslave_controller
   Instance path: top/i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.33        16.3
                                  LUT4	     158.33        28.8
                                PFUREG	         46         7.7
---------------------------------------------------
Report for cell filter
   Instance path: top/i2c_slave_top/i2cslave_controller_top/filter_sda_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.5
                                  LUT4	       3.00         0.5
                                PFUREG	          4         0.7
---------------------------------------------------
Report for cell filter_U0
   Instance path: top/i2c_slave_top/i2cslave_controller_top/filter_scl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.7
                                  LUT4	       4.00         0.7
                                PFUREG	          4         0.7
---------------------------------------------------
Report for cell reset_generator
   Instance path: top/reset_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.08         0.9
                                  LUT4	       7.00         1.3
                                PFUREG	          5         0.8
---------------------------------------------------
Report for cell adc_control
   Instance path: top/adc_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.25        10.0
                                  LUT4	      61.00        11.1
                                PFUREG	         61        10.3
                                RIPPLE	         10         7.0
---------------------------------------------------
Report for cell heart_beat
   Instance path: top/heart_beat
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.33         3.0
                                PFUREG	         24         4.0
                                RIPPLE	         14         9.9
