----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  595 of 2352 (25.298%)
I/O cells:      40
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         2          100.0
                              CCU2D       142          100.0
                            FD1P3AX       197          100.0
                            FD1P3AY        30          100.0
                            FD1P3BX         3          100.0
                            FD1P3DX        36          100.0
                            FD1P3IX        73          100.0
                            FD1P3JX         3          100.0
                             FD1S1D         8          100.0
                            FD1S3AX       169          100.0
                            FD1S3AY         3          100.0
                            FD1S3BX        10          100.0
                            FD1S3DX        18          100.0
                            FD1S3IX        45          100.0
                                GSR         1          100.0
                                 IB        10          100.0
                                INV         4          100.0
                            L6MUX21        25          100.0
                               LUT4       537          100.0
                                 OB        28          100.0
                              PFUMX        47          100.0
SUB MODULES
                        adc_control         1
                     driver_control         1
                             filter         1
                          filter_U0         1
                         heart_beat         1
                      i2c_slave_top         1
                i2cslave_controller         1
            i2cslave_controller_top         1
                          registers         1
                    reset_generator         1
                              TOTAL      1401
----------------------------------------------------------------------
Report for cell driver_control.v1
Instance Path : driver_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        87           61.3
                            FD1P3AX        19            9.6
                            FD1P3AY         6           20.0
                            FD1P3BX         3          100.0
                            FD1P3DX        27           75.0
                            FD1P3IX        49           67.1
                            FD1S3AX       126           74.6
                            FD1S3AY         1           33.3
                            FD1S3IX        26           57.8
                                INV         1           25.0
                               LUT4        93           17.3
                              PFUMX         2            4.3
                              TOTAL       440
----------------------------------------------------------------------
Report for cell i2c_slave_top.v1
Instance Path : i2c_slave_top
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            3.5
                            FD1P3AX       140           71.1
                            FD1P3AY        24           80.0
                            FD1P3DX         8           22.2
                            FD1P3IX         5            6.8
                             FD1S1D         8          100.0
                            FD1S3AX        18           10.7
                            FD1S3AY         2           66.7
                            FD1S3BX        10          100.0
                            FD1S3DX        14           77.8
                            FD1S3IX        19           42.2
                                INV         2           50.0
                            L6MUX21        25          100.0
                               LUT4       368           68.5
                              PFUMX        44           93.6
SUB MODULES
                             filter         1
                          filter_U0         1
                i2cslave_controller         1
            i2cslave_controller_top         1
                          registers         1
                              TOTAL       697
----------------------------------------------------------------------
Report for cell registers.v1
Instance Path : i2c_slave_top.registers
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            3.5
                            FD1P3AX       128           65.0
                            FD1P3AY        24           80.0
                            FD1P3DX         4           11.1
                            FD1P3IX         4            5.5
                             FD1S1D         8          100.0
                            FD1S3AX         2            1.2
                            FD1S3BX         8           80.0
                            FD1S3DX         8           44.4
                            FD1S3IX         8           17.8
                            L6MUX21        24           96.0
                               LUT4       201           37.4
                              PFUMX        39           83.0
                              TOTAL       463
----------------------------------------------------------------------
Report for cell i2cslave_controller_top.v1
Instance Path : i2c_slave_top.i2cslave_controller_top
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        12            6.1
                            FD1P3DX         4           11.1
                            FD1P3IX         1            1.4
                            FD1S3AX        16            9.5
                            FD1S3AY         2           66.7
                            FD1S3BX         2           20.0
                            FD1S3DX         6           33.3
                            FD1S3IX        11           24.4
                                INV         2           50.0
                            L6MUX21         1            4.0
                               LUT4       167           31.1
                              PFUMX         5           10.6
SUB MODULES
                             filter         1
                          filter_U0         1
                i2cslave_controller         1
                              TOTAL       232
----------------------------------------------------------------------
Report for cell i2cslave_controller.v1
Instance Path : i2c_slave_top.i2cslave_controller_top.i2cslave_controller_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        10            5.1
                            FD1P3DX         4           11.1
                            FD1P3IX         1            1.4
                            FD1S3AX        10            5.9
                            FD1S3AY         2           66.7
                            FD1S3BX         2           20.0
                            FD1S3DX         6           33.3
                            FD1S3IX        11           24.4
                                INV         1           25.0
                            L6MUX21         1            4.0
                               LUT4       161           30.0
                              PFUMX         5           10.6
                              TOTAL       214
----------------------------------------------------------------------
Report for cell filter.v1
Instance Path : i2c_slave_top.i2cslave_controller_top.filter_sda_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.5
                            FD1S3AX         3            1.8
                               LUT4         3            0.6
                              TOTAL         7
----------------------------------------------------------------------
Report for cell filter_U0.v1
Instance Path : i2c_slave_top.i2cslave_controller_top.filter_scl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.5
                            FD1S3AX         3            1.8
                                INV         1           25.0
                               LUT4         3            0.6
                              TOTAL         8
----------------------------------------------------------------------
Report for cell reset_generator.v1
Instance Path : reset_generator
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         1            2.8
                            FD1S3DX         4           22.2
                               LUT4         8            1.5
                              TOTAL        13
----------------------------------------------------------------------
Report for cell adc_control.v1
Instance Path : adc_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10            7.0
                            FD1P3AX        38           19.3
                            FD1P3IX        19           26.0
                            FD1P3JX         3          100.0
                            FD1S3AX         1            0.6
                               LUT4        62           11.5
                              PFUMX         1            2.1
                              TOTAL       134
----------------------------------------------------------------------
Report for cell heart_beat.v1
Instance Path : heart_beat
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            9.9
                            FD1S3AX        24           14.2
                              TOTAL        38
