<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn250321141636"></A><B><U><big>pn250321141636</big></U></B>
#Start recording tcl command: 3/21/2025 14:06:49
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/TA_Driver.ldf"
pgr_project close
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_project close
#Stop recording: 3/21/2025 14:16:36



<A name="pn250324103529"></A><B><U><big>pn250324103529</big></U></B>
#Start recording tcl command: 3/21/2025 14:54:26
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/TA_Driver.ldf"
pgr_project close
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_project save
prj_project close
#Stop recording: 3/24/2025 10:35:29



<A name="pn250326124611"></A><B><U><big>pn250326124611</big></U></B>
#Start recording tcl command: 3/26/2025 11:58:46
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/TA_Driver.ldf"
pgr_project close
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_project save
prj_project close
#Stop recording: 3/26/2025 12:46:11



<A name="pn250327115522"></A><B><U><big>pn250327115522</big></U></B>
#Start recording tcl command: 3/26/2025 12:47:31
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/TA_Driver.ldf"
pgr_project close
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_project close
#Stop recording: 3/27/2025 11:55:22



<A name="pn250327121439"></A><B><U><big>pn250327121439</big></U></B>
#Start recording tcl command: 3/27/2025 12:14:29
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/TA_Driver.ldf"
prj_project close
#Stop recording: 3/27/2025 12:14:39



<A name="pn250327150545"></A><B><U><big>pn250327150545</big></U></B>
#Start recording tcl command: 3/27/2025 15:05:41
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/TA_Driver.ldf"
prj_project close
#Stop recording: 3/27/2025 15:05:45



<A name="pn250331081510"></A><B><U><big>pn250331081510</big></U></B>
#Start recording tcl command: 3/31/2025 07:54:29
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/TA_Driver.ldf"
pgr_project close
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_2/impl1/impl1.xcf"
prj_project close
#Stop recording: 3/31/2025 08:15:10



<A name="pn250401105901"></A><B><U><big>pn250401105901</big></U></B>
#Start recording tcl command: 4/1/2025 10:50:28
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/TA_Driver.ldf"
pgr_project close
prj_project close
#Stop recording: 4/1/2025 10:59:01



<A name="pn250404140041"></A><B><U><big>pn250404140041</big></U></B>
#Start recording tcl command: 4/3/2025 10:23:09
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/TA_Driver.ldf"
pgr_project close
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
pgr_project close
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/impl1/impl1.xcf"
prj_project save
prj_project close
#Stop recording: 4/4/2025 14:00:41



<A name="pn250422084152"></A><B><U><big>pn250422084152</big></U></B>
#Start recording tcl command: 4/21/2025 12:30:07
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/4162025/TA_Driver/Rev_3; Project name: TA_Driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/4162025/TA_Driver/Rev_3/TA_Driver.ldf"
pgr_project close
prj_project close
#Stop recording: 4/22/2025 08:41:52



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
