<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
             Lattice Mapping Report File for Design Module 'top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-2000HC -t TQFP100 -s 5 -oc Commercial
     TA_Driver_impl1.ngd -o TA_Driver_impl1_map.ncd -pr TA_Driver_impl1.prf -mp
     TA_Driver_impl1.mrp -lpf C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev
     _3/impl1/TA_Driver_impl1.lpf -lpf
     C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/TA_Driver.lpf -c 0
     -retime -tdm -td_pack -gui -msgset
     C:/Project/Working/FPGA/HOME/Lattice/TA_Driver/Rev_3/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-2000HCTQFP100
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.13.0.56.2
Mapped on:  04/14/25  10:52:19


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    595 out of  2352 (25%)
      PFU registers:          595 out of  2112 (28%)
      PIO registers:            0 out of   240 (0%)
   Number of SLICEs:       444 out of  1056 (42%)
      SLICEs as Logic/ROM:    444 out of  1056 (42%)
      SLICEs as RAM:            0 out of   792 (0%)
      SLICEs as Carry:        142 out of  1056 (13%)
   Number of LUT4s:        834 out of  2112 (39%)
      Number used as logic LUTs:        550
      Number used as distributed RAM:     0
      Number used as ripple logic:      284
      Number used as shift registers:     0
   Number of PIO sites used: 40 + 4(JTAG) out of 80 (55%)
   Number of block RAMs:  0 out of 8 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : No
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 1 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.

   Number of clocks:  17
     Net clk_25mhz_c: 196 loads, 189 rising, 7 falling (Driver: PIO clk_25mhz )
     Net driver_control/clk_count[3]: 55 loads, 39 rising, 16 falling (Driver:
     driver_control/clk_count_1179_1293__i3 )
     Net driver_control/sck_temp: 16 loads, 16 rising, 0 falling (Driver:
     driver_control/sck_temp_199 )
     Net i2c_slave_top/registers/data_vld_dly: 20 loads, 20 rising, 0 falling
     (Driver: i2c_slave_top/registers/data_vld_dly_156 )
     Net i2c_slave_top/addr_i_7__N_594: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_
     I_0_193_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_590: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_
     I_0_189_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_591: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_
     I_0_190_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_592: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_
     I_0_191_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_593: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_
     I_0_192_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_589: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_
     I_0_188_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_586: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__I_0_20
     2_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_595: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_
     I_0_194_2_lut_3_lut_4_lut )
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg: 2
     loads, 1 rising, 1 falling (Driver:
     i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg_749 )
     Net i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n: 24 loads,
     17 rising, 7 falling (Driver:
     i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n_16 )
     Net reset_generator/clk_d2: 3 loads, 3 rising, 0 falling (Driver:
     reset_generator/clk_d2_30 )
     Net adc_control/adc_sck_temp: 27 loads, 27 rising, 0 falling (Driver:
     adc_control/adc_sck_temp_84 )
     Net heart_beat/prescale[15]: 5 loads, 5 rising, 0 falling (Driver:
     heart_beat/prescale_1175__i15 )
   Number of Clock Enables:  74
     Net TA_spare4_c: 5 loads, 5 LSLICEs
     Net reset_n: 1 loads, 1 LSLICEs
     Net driver_control/trigger_ext_N_1318: 1 loads, 1 LSLICEs
     Net driver_control/clk_count_3__N_891_enable_27: 13 loads, 13 LSLICEs
     Net driver_control/sck_temp_enable_28: 4 loads, 4 LSLICEs
     Net dynamic_control_0: 8 loads, 8 LSLICEs
     Net driver_control/clk_count_3__N_891_enable_3: 1 loads, 1 LSLICEs
     Net driver_control/clk_25mhz_c_enable_171: 1 loads, 1 LSLICEs
     Net driver_control/sck_temp_enable_29: 1 loads, 1 LSLICEs
     Net driver_control/sck_temp_enable_21: 10 loads, 10 LSLICEs
     Net driver_control/clk_25mhz_c_enable_147: 9 loads, 9 LSLICEs

     Net driver_control/cstate_0: 1 loads, 1 LSLICEs
     Net driver_control/clk_25mhz_c_enable_180: 1 loads, 1 LSLICEs
     Net driver_control/clk_count_3__N_891_enable_22: 2 loads, 2 LSLICEs
     Net driver_control/sck_temp_enable_30: 1 loads, 1 LSLICEs
     Net driver_control/clk_25mhz_c_enable_181: 1 loads, 1 LSLICEs
     Net adc_sck_temp_enable_28: 1 loads, 1 LSLICEs
     Net count_1: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_179: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_145: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_112: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_97: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_70: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_51: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_35: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_N_1249_enable_8: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/data_vld_dly_enable_1: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/state_0: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_154: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_174: 5 loads, 5 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_28: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/data_vld_dly_enable_2: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_43: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_63: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_88: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_105: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_120: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_128: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/count_3__N_642: 2 loads, 2 LSLICEs
     Net i2c_slave_top/registers/data_vld_dly_enable_3: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_162: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_25mhz_c_enable_170: 4 loads, 4 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_3: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_1: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_5: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_8: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_9: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_2: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_6: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/wr_done_i_N_417: 1 loads, 1
     LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_deri
     ved_7_enable_1: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_4: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_7: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_11: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab

     le_12: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/filter_sda_inst/out_n_N_70: 1
     loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n_N_70: 1
     loads, 1 LSLICEs
     Net reset_generator/reset_n_N_3: 1 loads, 1 LSLICEs
     Net adc_control/state_1: 2 loads, 2 LSLICEs
     Net adc_control/adc_sck_temp_enable_18: 8 loads, 8 LSLICEs
     Net adc_control/adc_sck_temp_enable_31: 2 loads, 2 LSLICEs
     Net adc_control/state_2: 1 loads, 1 LSLICEs
     Net adc_control/state_3: 1 loads, 1 LSLICEs
     Net adc_control/clk_25mhz_c_enable_172: 5 loads, 5 LSLICEs
     Net adc_control/clk_25mhz_c_enable_173: 2 loads, 2 LSLICEs
     Net adc_control/clk_25mhz_c_enable_146: 1 loads, 1 LSLICEs
     Net adc_control/count_2: 1 loads, 1 LSLICEs
     Net adc_control/adc_sck_temp_enable_39: 5 loads, 5 LSLICEs
     Net adc_control/adc_sck_temp_enable_29: 4 loads, 4 LSLICEs
     Net adc_control/adc_sck_temp_enable_20: 1 loads, 1 LSLICEs
     Net adc_control/adc_sck_temp_enable_23: 1 loads, 1 LSLICEs
     Net adc_control/adc_sck_temp_enable_27: 2 loads, 2 LSLICEs
     Net adc_control/adc_sck_temp_enable_40: 1 loads, 1 LSLICEs
     Net adc_control/clk_25mhz_c_enable_175: 1 loads, 1 LSLICEs
   Number of LSRs:  38
     Net rstn_c: 4 loads, 4 LSLICEs
     Net driver_control/n5220: 6 loads, 6 LSLICEs
     Net driver_control/n5228: 13 loads, 13 LSLICEs
     Net state_3__N_879: 16 loads, 16 LSLICEs
     Net driver_control/ss_temp: 1 loads, 1 LSLICEs
     Net driver_control/n518: 13 loads, 13 LSLICEs
     Net driver_control/n5202: 8 loads, 8 LSLICEs
     Net static_control_7: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/n5138: 8 loads, 8 LSLICEs
     Net n10061: 4 loads, 4 LSLICEs
     Net i2c_slave_top/addr_i_7__N_594: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_624: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_590: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_615: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_591: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_618: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_592: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_621: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_593: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/n537: 2 loads, 2 LSLICEs
     Net i2c_slave_top/state_1_N_836_0: 4 loads, 4 LSLICEs
     Net i2c_slave_top/addr_i_7__N_612: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_589: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_609: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_586: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_596: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_627: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_595: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg: 1
     loads, 1 LSLICEs
     Net start_detect_i_N_339: 2 loads, 2 LSLICEs
     Net n10095: 8 loads, 8 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3162: 1

     loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n10054: 1
     loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3823: 1
     loads, 1 LSLICEs
     Net adc_control/adc_sck_temp_enable_18: 1 loads, 1 LSLICEs
     Net adc_control/n5255: 5 loads, 5 LSLICEs
     Net adc_control/n5252: 2 loads, 2 LSLICEs
     Net adc_control/n6459: 5 loads, 5 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net i2c_slave_top/registers/addr_i_1: 64 loads
     Net i2c_slave_top/registers/n10101: 55 loads
     Net i2c_slave_top/registers/n10100: 35 loads
     Net i2c_slave_top/n10081: 32 loads
     Net n10095: 29 loads
     Net driver_control/state_1: 26 loads
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_0:
     26 loads
     Net driver_control/cstate_0: 25 loads
     Net driver_control/state_3: 25 loads
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_1:
     24 loads




   Number of warnings:  2
   Number of errors:    0
     


     No retiming is necessary for the given constraints



<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: input pad net 'trigger' has no legal load.
WARNING - map: IO buffer missing for top level port trigger...logic will be
     discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| sda                 | BIDIR     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| scl                 | BIDIR     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_laser_disable    | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| laser_disable_led_n | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| adc_sck             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ldac_n              | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| ss                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| mosi                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| sck                 | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| adc_convert         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| temp_scl            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| temp_sda            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cw_over_current_led_n| OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pwm_over_current_led_n| OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| heartbeat_n         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cw_active_led_n     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| modulate_active_led_n| OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| mcu_gpio            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_spare1           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_spare2           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_spare3           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_spare4           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_gpio1            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_gpio2            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_gpio3            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_gpio4            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| OPT_gpio1           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| OPT_gpio2           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| OPT_gpio3           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| OPT_gpio4           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| rstn                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| system_reset_n      | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| clk_25mhz           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_pos_pwr_good     | INPUT     | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| TA_neg_pwr_good     | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_EE_shutdown      | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_OPT_shutdown     | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| adc_sdo             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cw_compared         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pwm_compared        | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal clk_N_1249 was merged into signal clk_25mhz_c
Signal adc_control/clk_25mhz_c_enable_4 was merged into signal
     adc_control/state_1
Signal reset_generator/rstn_N_5 was merged into signal rstn_c
Signal i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg__inv
     was merged into signal
     i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg
Signal n517 was merged into signal static_control_7
Signal driver_control/clk_count_3__N_891 was merged into signal
     driver_control/clk_count[3]
Signal driver_control/n4668 was merged into signal driver_control/ss_temp
Signal heart_beat/count_1174_1298_add_4_1/S0 undriven or does not drive anything
     - clipped.
Signal heart_beat/count_1174_1298_add_4_1/CI undriven or does not drive anything
     - clipped.
Signal heart_beat/prescale_1175_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal heart_beat/prescale_1175_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal heart_beat/count_1174_1298_add_4_9/S1 undriven or does not drive anything
     - clipped.
Signal heart_beat/count_1174_1298_add_4_9/CO undriven or does not drive anything
     - clipped.
Signal heart_beat/prescale_1175_add_4_17/S1 undriven or does not drive anything
     - clipped.
Signal heart_beat/prescale_1175_add_4_17/CO undriven or does not drive anything
     - clipped.
Signal adc_control/convert_count_1181_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal adc_control/convert_count_1181_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal adc_control/convert_count_1181_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal adc_control/convert_count_1181_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal adc_control/sub_13_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal adc_control/sub_13_add_2_1/CI undriven or does not drive anything -
     clipped.

Signal adc_control/sub_13_add_2_9/S1 undriven or does not drive anything -
     clipped.
Signal adc_control/sub_13_add_2_9/CO undriven or does not drive anything -
     clipped.
Signal sub_879_add_2_23/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_23/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_25/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_25/CO undriven or does not drive anything - clipped.
Signal i2c_slave_top/registers/add_229_1/S0 undriven or does not drive anything
     - clipped.
Signal i2c_slave_top/registers/add_229_1/CI undriven or does not drive anything
     - clipped.
Signal i2c_slave_top/registers/add_229_9/S1 undriven or does not drive anything
     - clipped.
Signal i2c_slave_top/registers/add_229_9/CO undriven or does not drive anything
     - clipped.
Signal driver_control/sub_876_add_2_1/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal driver_control/pulse_count_1178_add_4_25/S1 undriven or does not drive
     anything - clipped.
Signal driver_control/pulse_count_1178_add_4_25/CO undriven or does not drive
     anything - clipped.
Signal driver_control/sub_876_add_2_3/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_3/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_10_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_10_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_5/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_5/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_7/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_7/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_9/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_9/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_11/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_11/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_13/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_13/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_15/S1 undriven or does not drive anything -
     clipped.

Signal driver_control/sub_876_add_2_15/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_10_add_2_25/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_10_add_2_25/CO undriven or does not drive anything -
     clipped.
Signal driver_control/sub_9_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_9_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal driver_control/force_trigger_count_1176_add_4_25/S1 undriven or does not
     drive anything - clipped.
Signal driver_control/force_trigger_count_1176_add_4_25/CO undriven or does not
     drive anything - clipped.
Signal driver_control/sub_876_add_2_17/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_17/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_19/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_19/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/trigger_count_1177_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal driver_control/trigger_count_1177_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal driver_control/sub_876_add_2_21/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_21/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_23/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_23/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_25/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_876_add_2_25/CO undriven or does not drive anything -
     clipped.
Signal driver_control/trigger_count_1177_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal driver_control/trigger_count_1177_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal driver_control/sub_12_add_2_1/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_12_add_2_1/CI undriven or does not drive anything -
     clipped.
Signal driver_control/add_539_1/S0 undriven or does not drive anything -
     clipped.
Signal driver_control/add_539_1/CI undriven or does not drive anything -
     clipped.
Signal driver_control/sub_12_add_2_9/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/sub_12_add_2_9/CO undriven or does not drive anything -
     clipped.
Signal driver_control/sub_9_add_2_25/S1 undriven or does not drive anything -
     clipped.

Signal driver_control/sub_9_add_2_25/CO undriven or does not drive anything -
     clipped.
Signal driver_control/clk_count_1179_1293_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal driver_control/clk_count_1179_1293_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal driver_control/clk_count_1179_1293_add_4_5/S1 undriven or does not drive
     anything - clipped.
Signal driver_control/clk_count_1179_1293_add_4_5/CO undriven or does not drive
     anything - clipped.
Signal driver_control/add_539_17/S1 undriven or does not drive anything -
     clipped.
Signal driver_control/add_539_17/CO undriven or does not drive anything -
     clipped.
Signal driver_control/pulse_count_1178_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal driver_control/pulse_count_1178_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal driver_control/force_trigger_count_1176_add_4_1/S0 undriven or does not
     drive anything - clipped.
Signal driver_control/force_trigger_count_1176_add_4_1/CI undriven or does not
     drive anything - clipped.
Signal sub_877_add_2_1/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_1/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_1/CI undriven or does not drive anything - clipped.
Signal sub_877_add_2_3/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_3/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_5/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_5/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_7/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_7/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_9/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_9/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_11/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_11/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_13/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_13/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_15/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_15/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_17/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_17/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_19/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_19/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_21/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_21/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_23/S1 undriven or does not drive anything - clipped.
Signal sub_877_add_2_23/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_25/S0 undriven or does not drive anything - clipped.
Signal sub_877_add_2_25/CO undriven or does not drive anything - clipped.
Signal sub_879_add_2_1/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_1/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_1/CI undriven or does not drive anything - clipped.
Signal sub_879_add_2_3/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_3/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_5/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_5/S0 undriven or does not drive anything - clipped.

Signal sub_879_add_2_7/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_7/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_9/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_9/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_11/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_11/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_13/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_13/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_15/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_15/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_17/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_17/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_19/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_19/S0 undriven or does not drive anything - clipped.
Signal sub_879_add_2_21/S1 undriven or does not drive anything - clipped.
Signal sub_879_add_2_21/S0 undriven or does not drive anything - clipped.
Block i7661 was optimized away.
Block adc_control/i1479_1_lut_rep_200 was optimized away.
Block reset_generator/rstn_I_0_1_lut was optimized away.
Block i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i7663 was
     optimized away.
Block i2c_slave_top/registers/i252_1_lut was optimized away.
Block driver_control/i7664 was optimized away.
Block driver_control/i2463_1_lut was optimized away.

     



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'reset_n'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with disabled GSR Property
-------------------------------------

     These components have the GSR property set to DISABLED. The components will
     not respond to the reset signal 'reset_n' via the GSR component.

     Type and number of components of the type: 
   Register = 84 

     Type and instance name of component: 
   Register : driver_control/count_i0_i0
   Register : driver_control/state__i3
   Register : driver_control/data_temp_i0_i23
   Register : driver_control/data_temp_i0_i22
   Register : driver_control/data_temp_i0_i21

   Register : driver_control/data_temp_i0_i20
   Register : driver_control/data_temp_i0_i19
   Register : driver_control/data_temp_i0_i18
   Register : driver_control/data_temp_i0_i17
   Register : driver_control/data_temp_i0_i16
   Register : driver_control/data_temp_i0_i15
   Register : driver_control/data_temp_i0_i14
   Register : driver_control/data_temp_i0_i13
   Register : driver_control/data_temp_i0_i12
   Register : driver_control/data_temp_i0_i11
   Register : driver_control/data_temp_i0_i10
   Register : driver_control/data_temp_i0_i9
   Register : driver_control/data_temp_i0_i8
   Register : driver_control/data_temp_i0_i7
   Register : driver_control/data_temp_i0_i6
   Register : driver_control/data_temp_i0_i5
   Register : driver_control/count_i0_i7
   Register : driver_control/count_i0_i6
   Register : driver_control/count_i0_i5
   Register : driver_control/count_i0_i4
   Register : driver_control/count_i0_i3
   Register : driver_control/count_i0_i2
   Register : driver_control/count_i0_i1
   Register : driver_control/state__i1
   Register : driver_control/mosi_temp_206
   Register : i2c_slave_top/registers/state_i0
   Register : i2c_slave_top/registers/byte_cnt_i0
   Register : i2c_slave_top/registers/i2905
   Register : i2c_slave_top/registers/addr_i_reg_i5_2922_2923_set
   Register : i2c_slave_top/registers/addr_i_reg_i4_2918_2919_reset
   Register : i2c_slave_top/registers/addr_i_reg_i4_2918_2919_set
   Register : i2c_slave_top/registers/addr_i_reg_i3_2914_2915_reset
   Register : i2c_slave_top/registers/addr_i_reg_i3_2914_2915_set
   Register : i2c_slave_top/registers/addr_i_reg_i2_2910_2911_reset
   Register : i2c_slave_top/registers/byte_cnt_i1
   Register : i2c_slave_top/registers/addr_i_reg_i2_2910_2911_set
   Register : i2c_slave_top/registers/addr_i_reg_i1_2906_2907_reset
   Register : i2c_slave_top/registers/state_i1
   Register : i2c_slave_top/registers/i2909
   Register : i2c_slave_top/registers/i2913
   Register : i2c_slave_top/registers/i2917
   Register : i2c_slave_top/registers/i2921
   Register : i2c_slave_top/registers/i2925
   Register : i2c_slave_top/registers/i2929
   Register : i2c_slave_top/registers/addr_i_reg_i1_2906_2907_set
   Register : i2c_slave_top/registers/addr_i_reg_i0_2902_2903_reset
   Register : i2c_slave_top/registers/addr_i_reg_i0_2902_2903_set
   Register : i2c_slave_top/registers/i2901
   Register : i2c_slave_top/registers/addr_i_reg_i7_2930_2931_reset
   Register : i2c_slave_top/registers/addr_i_reg_i7_2930_2931_set
   Register : i2c_slave_top/registers/addr_i_reg_i6_2926_2927_reset
   Register : i2c_slave_top/registers/addr_i_reg_i6_2926_2927_set
   Register : i2c_slave_top/registers/addr_i_reg_i5_2922_2923_reset
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_
        detect_i_752
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_w

        r_data_i_756
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/reset
        _bus_i_758
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/start
        _detect_i_747
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_
        state_i_FSM_i0
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/not_w
        rite_ack_i_772
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i2
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i3
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i4
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count
        _i_i0_i3
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i5
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i1
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i6
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i7
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i8
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_
        state_i_FSM_i1
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_
        state_i_FSM_i4
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_
        state_i_FSM_i5
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count
        _i_i0_i1
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count
        _i_i0_i2
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count
        _i_i0_i0
   Register : reset_generator/in_d2_32
   Register : reset_generator/in_d3_33
   Register : reset_generator/clk_d2_30
   Register : reset_generator/out_n_34
   Register : reset_generator/in_d1_31

     Components with synchronous local reset also reset by asynchronous GSR
----------------------------------------------------------------------

     These components have the GSR property set to ENABLED and the local reset
     is synchronous. The components will respond to the synchronous local reset
     and to the unrelated asynchronous reset signal 'reset_n' via the GSR
     component.

     Type and number of components of the type: 
   Register = 120 


     Type and instance name of component: 
   Register : driver_control/trigger_ext_185
   Register : driver_control/pulse_count_1178__i9
   Register : driver_control/pulse_count_1178__i8
   Register : driver_control/pulse_count_1178__i7
   Register : driver_control/pulse_count_1178__i6
   Register : driver_control/pulse_count_1178__i5
   Register : driver_control/pulse_count_1178__i4
   Register : driver_control/pulse_count_1178__i17
   Register : driver_control/pulse_count_1178__i16
   Register : driver_control/pulse_count_1178__i3
   Register : driver_control/pulse_count_1178__i2
   Register : driver_control/pulse_count_1178__i1
   Register : driver_control/trigger_count_1177__i7
   Register : driver_control/trigger_count_1177__i6
   Register : driver_control/trigger_count_1177__i5
   Register : driver_control/trigger_count_1177__i4
   Register : driver_control/force_trigger_count_1176__i0
   Register : driver_control/trigger_count_1177__i3
   Register : driver_control/trigger_count_1177__i2
   Register : driver_control/trigger_count_1177__i1
   Register : driver_control/data_i0_i4
   Register : driver_control/data_i0_i5
   Register : driver_control/data_i0_i6
   Register : driver_control/data_i0_i7
   Register : driver_control/data_i0_i8
   Register : driver_control/data_i0_i9
   Register : driver_control/data_i0_i10
   Register : driver_control/data_i0_i11
   Register : driver_control/data_i0_i12
   Register : driver_control/data_i0_i13
   Register : driver_control/data_i0_i14
   Register : driver_control/data_i0_i15
   Register : driver_control/data_i0_i16
   Register : driver_control/data_i0_i17
   Register : driver_control/data_i0_i18
   Register : driver_control/force_trigger_179
   Register : driver_control/data_i0_i19
   Register : driver_control/mosi_reset_202
   Register : driver_control/pulse_count_1178__i10
   Register : driver_control/pulse_count_1178__i15
   Register : driver_control/pulse_count_1178__i14
   Register : driver_control/pulse_count_1178__i13
   Register : driver_control/pulse_count_1178__i12
   Register : driver_control/pulse_count_1178__i23
   Register : driver_control/force_trigger_count_1176__i1
   Register : driver_control/force_trigger_count_1176__i2
   Register : driver_control/force_trigger_count_1176__i3
   Register : driver_control/force_trigger_count_1176__i4
   Register : driver_control/force_trigger_count_1176__i5
   Register : driver_control/force_trigger_count_1176__i6
   Register : driver_control/force_trigger_count_1176__i7
   Register : driver_control/force_trigger_count_1176__i8
   Register : driver_control/force_trigger_count_1176__i9
   Register : driver_control/force_trigger_count_1176__i10
   Register : driver_control/force_trigger_count_1176__i11

   Register : driver_control/force_trigger_count_1176__i12
   Register : driver_control/force_trigger_count_1176__i13
   Register : driver_control/force_trigger_count_1176__i14
   Register : driver_control/force_trigger_count_1176__i15
   Register : driver_control/force_trigger_count_1176__i16
   Register : driver_control/force_trigger_count_1176__i17
   Register : driver_control/force_trigger_count_1176__i18
   Register : driver_control/force_trigger_count_1176__i19
   Register : driver_control/force_trigger_count_1176__i20
   Register : driver_control/force_trigger_count_1176__i21
   Register : driver_control/force_trigger_count_1176__i22
   Register : driver_control/force_trigger_count_1176__i23
   Register : driver_control/pulse_count_1178__i11
   Register : driver_control/pulse_count_1178__i0
   Register : driver_control/trigger_count_1177__i0
   Register : driver_control/pulse_count_1178__i22
   Register : driver_control/pulse_count_1178__i21
   Register : driver_control/pulse_count_1178__i20
   Register : driver_control/pulse_count_1178__i19
   Register : driver_control/pulse_count_1178__i18
   Register : i2c_slave_top/registers/data_out_i5
   Register : i2c_slave_top/registers/data_out_i4
   Register : i2c_slave_top/registers/data_out_i3
   Register : i2c_slave_top/registers/data_out_i2
   Register : i2c_slave_top/registers/data_out_i1
   Register : i2c_slave_top/registers/data_out_i0
   Register : i2c_slave_top/registers/data_out_i7
   Register : i2c_slave_top/registers/count_1182__i3
   Register : i2c_slave_top/registers/count_1182__i2
   Register : i2c_slave_top/registers/count_1182__i1
   Register : i2c_slave_top/registers/count_1182__i0
   Register : i2c_slave_top/registers/data_out_i6
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i0
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i7
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i6
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i5
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i4
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i3
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i2
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_
        ack_i_769
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i1
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/write
        _ack_i_770
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/wr_do
        ne_i_787
   Register : adc_control/convert_count_1181__i7
   Register : adc_control/convert_count_1181__i6

   Register : adc_control/convert_count_1181__i5
   Register : adc_control/convert_count_1181__i4
   Register : adc_control/convert_count_1181__i3
   Register : adc_control/convert_count_1181__i2
   Register : adc_control/convert_count_1181__i1
   Register : adc_control/sck_count_1180__i3
   Register : adc_control/sck_count_1180__i2
   Register : adc_control/sck_count_1180__i1
   Register : adc_control/capture_state_i2
   Register : adc_control/capture_state_i3
   Register : adc_control/count_i1
   Register : adc_control/count_i2
   Register : adc_control/count_i3
   Register : adc_control/count_i4
   Register : adc_control/count_i5
   Register : adc_control/count_i6
   Register : adc_control/count_i7
   Register : adc_control/convert_count_1181__i0
   Register : adc_control/sck_count_1180__i0
   Register : adc_control/count_i0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 61 MB
        































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
