<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Mon Apr 14 10:52:19 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     top
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 20.000000 -name clk8 [get_nets \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg]
            8 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 14.468ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752  (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i2905  (to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)

   Delay:                   5.386ns  (24.1% logic, 75.9% route), 3 logic levels.

 Constraint Details:

      5.386ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i2905 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 14.468ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i2905

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg)
Route        12   e 1.432                                  stop_detect_i
LUT4        ---     0.448              A to Z              \reset_generator/i7565_3_lut_rep_193
Route        31   e 1.701                                  n10095
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_I_0_201_2_lut_3_lut_4_lut
Route         2   e 0.954                                  \i2c_slave_top/addr_i_7__N_624
                  --------
                    5.386  (24.1% logic, 75.9% route), 3 logic levels.


Passed:  The following path meets requirements by 14.468ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752  (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i2909  (to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)

   Delay:                   5.386ns  (24.1% logic, 75.9% route), 3 logic levels.

 Constraint Details:

      5.386ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i2909 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 14.468ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i2909

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg)
Route        12   e 1.432                                  stop_detect_i
LUT4        ---     0.448              A to Z              \reset_generator/i7565_3_lut_rep_193
Route        31   e 1.701                                  n10095
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_I_0_200_2_lut_3_lut_4_lut
Route         2   e 0.954                                  \i2c_slave_top/addr_i_7__N_621
                  --------
                    5.386  (24.1% logic, 75.9% route), 3 logic levels.


Passed:  The following path meets requirements by 14.468ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752  (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i2913  (to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)

   Delay:                   5.386ns  (24.1% logic, 75.9% route), 3 logic levels.

 Constraint Details:

      5.386ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i2913 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 14.468ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i2913

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg)
Route        12   e 1.432                                  stop_detect_i
LUT4        ---     0.448              A to Z              \reset_generator/i7565_3_lut_rep_193
Route        31   e 1.701                                  n10095
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_I_0_199_2_lut_3_lut_4_lut
Route         2   e 0.954                                  \i2c_slave_top/addr_i_7__N_618
                  --------
                    5.386  (24.1% logic, 75.9% route), 3 logic levels.

Report: 5.532 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 20.000000 -name clk7 [get_nets \heart_beat/prescale[15]]
            39 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 16.070ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \heart_beat/count_1174_1298__i0  (from \heart_beat/prescale[15] +)
   Destination:    FD1S3AX    D              \heart_beat/count_1174_1298__i7  (to \heart_beat/prescale[15] +)

   Delay:                   3.784ns  (56.2% logic, 43.8% route), 6 logic levels.

 Constraint Details:

      3.784ns data_path \heart_beat/count_1174_1298__i0 to \heart_beat/count_1174_1298__i7 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 16.070ns

 Path Details: \heart_beat/count_1174_1298__i0 to \heart_beat/count_1174_1298__i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \heart_beat/count_1174_1298__i0 (from \heart_beat/prescale[15])
Route         1   e 0.788                                  \heart_beat/n8
A1_TO_FCO   ---     0.752           A[2] to COUT           \heart_beat/count_1174_1298_add_4_1
Route         1   e 0.020                                  \heart_beat/n8433
FCI_TO_FCO  ---     0.143            CIN to COUT           \heart_beat/count_1174_1298_add_4_3
Route         1   e 0.020                                  \heart_beat/n8434
FCI_TO_FCO  ---     0.143            CIN to COUT           \heart_beat/count_1174_1298_add_4_5
Route         1   e 0.020                                  \heart_beat/n8435
FCI_TO_FCO  ---     0.143            CIN to COUT           \heart_beat/count_1174_1298_add_4_7
Route         1   e 0.020                                  \heart_beat/n8436
FCI_TO_F    ---     0.544            CIN to S[2]           \heart_beat/count_1174_1298_add_4_9
Route         1   e 0.788                                  \heart_beat/n38
                  --------
                    3.784  (56.2% logic, 43.8% route), 6 logic levels.


Passed:  The following path meets requirements by 16.233ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \heart_beat/count_1174_1298__i0  (from \heart_beat/prescale[15] +)
   Destination:    FD1S3AX    D              \heart_beat/count_1174_1298__i6  (to \heart_beat/prescale[15] +)

   Delay:                   3.621ns  (54.8% logic, 45.2% route), 5 logic levels.

 Constraint Details:

      3.621ns data_path \heart_beat/count_1174_1298__i0 to \heart_beat/count_1174_1298__i6 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 16.233ns

 Path Details: \heart_beat/count_1174_1298__i0 to \heart_beat/count_1174_1298__i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \heart_beat/count_1174_1298__i0 (from \heart_beat/prescale[15])
Route         1   e 0.788                                  \heart_beat/n8
A1_TO_FCO   ---     0.752           A[2] to COUT           \heart_beat/count_1174_1298_add_4_1
Route         1   e 0.020                                  \heart_beat/n8433
FCI_TO_FCO  ---     0.143            CIN to COUT           \heart_beat/count_1174_1298_add_4_3
Route         1   e 0.020                                  \heart_beat/n8434
FCI_TO_FCO  ---     0.143            CIN to COUT           \heart_beat/count_1174_1298_add_4_5
Route         1   e 0.020                                  \heart_beat/n8435
FCI_TO_F    ---     0.544            CIN to S[2]           \heart_beat/count_1174_1298_add_4_7
Route         1   e 0.788                                  \heart_beat/n39
                  --------
                    3.621  (54.8% logic, 45.2% route), 5 logic levels.


Passed:  The following path meets requirements by 16.233ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \heart_beat/count_1174_1298__i0  (from \heart_beat/prescale[15] +)
   Destination:    FD1S3AX    D              \heart_beat/count_1174_1298__i5  (to \heart_beat/prescale[15] +)

   Delay:                   3.621ns  (54.8% logic, 45.2% route), 5 logic levels.

 Constraint Details:

      3.621ns data_path \heart_beat/count_1174_1298__i0 to \heart_beat/count_1174_1298__i5 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 16.233ns

 Path Details: \heart_beat/count_1174_1298__i0 to \heart_beat/count_1174_1298__i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \heart_beat/count_1174_1298__i0 (from \heart_beat/prescale[15])
Route         1   e 0.788                                  \heart_beat/n8
A1_TO_FCO   ---     0.752           A[2] to COUT           \heart_beat/count_1174_1298_add_4_1
Route         1   e 0.020                                  \heart_beat/n8433
FCI_TO_FCO  ---     0.143            CIN to COUT           \heart_beat/count_1174_1298_add_4_3
Route         1   e 0.020                                  \heart_beat/n8434
FCI_TO_FCO  ---     0.143            CIN to COUT           \heart_beat/count_1174_1298_add_4_5
Route         1   e 0.020                                  \heart_beat/n8435
FCI_TO_F    ---     0.544            CIN to S[2]           \heart_beat/count_1174_1298_add_4_7
Route         1   e 0.788                                  \heart_beat/n40
                  --------
                    3.621  (54.8% logic, 45.2% route), 5 logic levels.

Report: 3.930 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 20.000000 -name clk6 [get_nets \driver_control/sck_temp]
            249 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 13.910ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \driver_control/count_i0_i0  (from \driver_control/sck_temp +)
   Destination:    FD1P3DX    SP             \driver_control/state__i3  (to \driver_control/sck_temp +)

   Delay:                   5.831ns  (30.0% logic, 70.0% route), 4 logic levels.

 Constraint Details:

      5.831ns data_path \driver_control/count_i0_i0 to \driver_control/state__i3 meets
     20.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 19.741ns) by 13.910ns

 Path Details: \driver_control/count_i0_i0 to \driver_control/state__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \driver_control/count_i0_i0 (from \driver_control/sck_temp)
Route         2   e 1.002                                  \driver_control/count[0]
LUT4        ---     0.448              C to Z              \driver_control/i6_4_lut
Route         1   e 0.788                                  \driver_control/n14
LUT4        ---     0.448              B to Z              \driver_control/i7_4_lut
Route        10   e 1.340                                  \driver_control/n8290
LUT4        ---     0.448              B to Z              \driver_control/ss_temp_bdd_4_lut
Route         2   e 0.954                                  \driver_control/sck_temp_enable_29
                  --------
                    5.831  (30.0% logic, 70.0% route), 4 logic levels.


Passed:  The following path meets requirements by 13.910ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \driver_control/count_i0_i0  (from \driver_control/sck_temp +)
   Destination:    FD1P3DX    SP             \driver_control/state__i1  (to \driver_control/sck_temp +)

   Delay:                   5.831ns  (30.0% logic, 70.0% route), 4 logic levels.

 Constraint Details:

      5.831ns data_path \driver_control/count_i0_i0 to \driver_control/state__i1 meets
     20.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 19.741ns) by 13.910ns

 Path Details: \driver_control/count_i0_i0 to \driver_control/state__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \driver_control/count_i0_i0 (from \driver_control/sck_temp)
Route         2   e 1.002                                  \driver_control/count[0]
LUT4        ---     0.448              C to Z              \driver_control/i6_4_lut
Route         1   e 0.788                                  \driver_control/n14
LUT4        ---     0.448              B to Z              \driver_control/i7_4_lut
Route        10   e 1.340                                  \driver_control/n8290
LUT4        ---     0.448              B to Z              \driver_control/ss_temp_bdd_4_lut
Route         2   e 0.954                                  \driver_control/sck_temp_enable_29
                  --------
                    5.831  (30.0% logic, 70.0% route), 4 logic levels.


Passed:  The following path meets requirements by 13.910ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \driver_control/count_i0_i6  (from \driver_control/sck_temp +)
   Destination:    FD1P3DX    SP             \driver_control/state__i3  (to \driver_control/sck_temp +)

   Delay:                   5.831ns  (30.0% logic, 70.0% route), 4 logic levels.

 Constraint Details:

      5.831ns data_path \driver_control/count_i0_i6 to \driver_control/state__i3 meets
     20.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 19.741ns) by 13.910ns

 Path Details: \driver_control/count_i0_i6 to \driver_control/state__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \driver_control/count_i0_i6 (from \driver_control/sck_temp)
Route         2   e 1.002                                  \driver_control/count[6]
LUT4        ---     0.448              A to Z              \driver_control/i6_4_lut
Route         1   e 0.788                                  \driver_control/n14
LUT4        ---     0.448              B to Z              \driver_control/i7_4_lut
Route        10   e 1.340                                  \driver_control/n8290
LUT4        ---     0.448              B to Z              \driver_control/ss_temp_bdd_4_lut
Route         2   e 0.954                                  \driver_control/sck_temp_enable_29
                  --------
                    5.831  (30.0% logic, 70.0% route), 4 logic levels.

Report: 6.090 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 20.000000 -name clk5 [get_nets \i2c_slave_top/i2cslave_controller_top/out_n]
            820 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.830ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768  (from \i2c_slave_top/i2cslave_controller_top/out_n +)
   Destination:    FD1P3AX    SP             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_buffer_i_i0_i2  (to \i2c_slave_top/i2cslave_controller_top/out_n +)

   Delay:                   8.911ns  (29.7% logic, 70.3% route), 6 logic levels.

 Constraint Details:

      8.911ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_buffer_i_i0_i2 meets
     10.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 9.741ns) by 0.830ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_buffer_i_i0_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768 (from \i2c_slave_top/i2cslave_controller_top/out_n)
Route        12   e 1.432                                  \i2c_slave_top/i2cslave_controller_top/addr_ack1_i
LUT4        ---     0.448              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_3_lut
Route         3   e 1.051                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3052
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i2145_4_lut_4_lut
Route         7   e 1.255                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n4347
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_2_lut_4_lut
Route         1   e 0.788                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n9540
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_4_lut
Route         2   e 0.954                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n9536
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i7548_3_lut_4_lut
Route         1   e 0.788                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enable_1
                  --------
                    8.911  (29.7% logic, 70.3% route), 6 logic levels.


Passed:  The following path meets requirements by 0.830ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768  (from \i2c_slave_top/i2cslave_controller_top/out_n +)
   Destination:    FD1P3AX    SP             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_buffer_i_i0_i3  (to \i2c_slave_top/i2cslave_controller_top/out_n +)

   Delay:                   8.911ns  (29.7% logic, 70.3% route), 6 logic levels.

 Constraint Details:

      8.911ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_buffer_i_i0_i3 meets
     10.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 9.741ns) by 0.830ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_buffer_i_i0_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768 (from \i2c_slave_top/i2cslave_controller_top/out_n)
Route        12   e 1.432                                  \i2c_slave_top/i2cslave_controller_top/addr_ack1_i
LUT4        ---     0.448              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_3_lut
Route         3   e 1.051                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3052
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i2145_4_lut_4_lut
Route         7   e 1.255                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n4347
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_2_lut_4_lut
Route         1   e 0.788                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n9540
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_4_lut
Route         2   e 0.954                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n9536
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i7545_3_lut_4_lut
Route         1   e 0.788                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enable_2
                  --------
                    8.911  (29.7% logic, 70.3% route), 6 logic levels.


Passed:  The following path meets requirements by 2.329ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768  (from \i2c_slave_top/i2cslave_controller_top/out_n +)
   Destination:    FD1P3AX    SP             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_buffer_i_i0_i2  (to \i2c_slave_top/i2cslave_controller_top/out_n +)

   Delay:                   7.412ns  (29.6% logic, 70.4% route), 5 logic levels.

 Constraint Details:

      7.412ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_buffer_i_i0_i2 meets
     10.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 9.741ns) by 2.329ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_buffer_i_i0_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack1_i_768 (from \i2c_slave_top/i2cslave_controller_top/out_n)
Route        12   e 1.432                                  \i2c_slave_top/i2cslave_controller_top/addr_ack1_i
LUT4        ---     0.448              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_2_lut_rep_177
Route         1   e 0.788                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n10079
LUT4        ---     0.448              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_4_lut_adj_89
Route         7   e 1.255                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n1007
LUT4        ---     0.448              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_4_lut
Route         2   e 0.954                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n9536
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i7548_3_lut_4_lut
Route         1   e 0.788                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enable_1
                  --------
                    7.412  (29.6% logic, 70.4% route), 5 logic levels.

Report: 9.170 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 20.000000 -name clk4 [get_nets \reset_generator/clk_d2]
            13 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 14.565ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \reset_generator/out_n_34  (from \reset_generator/clk_d2 +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i2905  (to \reset_generator/clk_d2 +)

   Delay:                   5.289ns  (24.6% logic, 75.4% route), 3 logic levels.

 Constraint Details:

      5.289ns data_path \reset_generator/out_n_34 to \i2c_slave_top/registers/i2905 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 14.565ns

 Path Details: \reset_generator/out_n_34 to \i2c_slave_top/registers/i2905

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \reset_generator/out_n_34 (from \reset_generator/clk_d2)
Route         8   e 1.335                                  reset_n
LUT4        ---     0.448              B to Z              \reset_generator/i7565_3_lut_rep_193
Route        31   e 1.701                                  n10095
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_I_0_201_2_lut_3_lut_4_lut
Route         2   e 0.954                                  \i2c_slave_top/addr_i_7__N_624
                  --------
                    5.289  (24.6% logic, 75.4% route), 3 logic levels.


Passed:  The following path meets requirements by 14.565ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \reset_generator/out_n_34  (from \reset_generator/clk_d2 +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i2909  (to \reset_generator/clk_d2 +)

   Delay:                   5.289ns  (24.6% logic, 75.4% route), 3 logic levels.

 Constraint Details:

      5.289ns data_path \reset_generator/out_n_34 to \i2c_slave_top/registers/i2909 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 14.565ns

 Path Details: \reset_generator/out_n_34 to \i2c_slave_top/registers/i2909

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \reset_generator/out_n_34 (from \reset_generator/clk_d2)
Route         8   e 1.335                                  reset_n
LUT4        ---     0.448              B to Z              \reset_generator/i7565_3_lut_rep_193
Route        31   e 1.701                                  n10095
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_I_0_200_2_lut_3_lut_4_lut
Route         2   e 0.954                                  \i2c_slave_top/addr_i_7__N_621
                  --------
                    5.289  (24.6% logic, 75.4% route), 3 logic levels.


Passed:  The following path meets requirements by 14.565ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \reset_generator/out_n_34  (from \reset_generator/clk_d2 +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i2913  (to \reset_generator/clk_d2 +)

   Delay:                   5.289ns  (24.6% logic, 75.4% route), 3 logic levels.

 Constraint Details:

      5.289ns data_path \reset_generator/out_n_34 to \i2c_slave_top/registers/i2913 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 14.565ns

 Path Details: \reset_generator/out_n_34 to \i2c_slave_top/registers/i2913

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \reset_generator/out_n_34 (from \reset_generator/clk_d2)
Route         8   e 1.335                                  reset_n
LUT4        ---     0.448              B to Z              \reset_generator/i7565_3_lut_rep_193
Route        31   e 1.701                                  n10095
LUT4        ---     0.448              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587_I_0_199_2_lut_3_lut_4_lut
Route         2   e 0.954                                  \i2c_slave_top/addr_i_7__N_618
                  --------
                    5.289  (24.6% logic, 75.4% route), 3 logic levels.

Report: 5.435 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 20.000000 -name clk3 [get_nets \i2c_slave_top/registers/data_vld_dly]
            302 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 11.721ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_reset  (from \i2c_slave_top/registers/data_vld_dly +)
   Destination:    FD1S3DX    D              \i2c_slave_top/registers/addr_i_reg_i7_2930_2931_reset  (to \i2c_slave_top/registers/data_vld_dly +)

   Delay:                   8.133ns  (39.8% logic, 60.2% route), 9 logic levels.

 Constraint Details:

      8.133ns data_path \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_reset to \i2c_slave_top/registers/addr_i_reg_i7_2930_2931_reset meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 11.721ns

 Path Details: \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_reset to \i2c_slave_top/registers/addr_i_reg_i7_2930_2931_reset

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_reset (from \i2c_slave_top/registers/data_vld_dly)
Route         4   e 1.168                                  \i2c_slave_top/registers/n5108
LUT4        ---     0.448              A to Z              \i2c_slave_top/registers/i2904_3_lut_rep_199
Route        55   e 1.887                                  \i2c_slave_top/registers/n10101
A1_TO_FCO   ---     0.752           A[2] to COUT           \i2c_slave_top/registers/add_229_1
Route         1   e 0.020                                  \i2c_slave_top/registers/n8437
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2c_slave_top/registers/add_229_3
Route         1   e 0.020                                  \i2c_slave_top/registers/n8438
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2c_slave_top/registers/add_229_5
Route         1   e 0.020                                  \i2c_slave_top/registers/n8439
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2c_slave_top/registers/add_229_7
Route         1   e 0.020                                  \i2c_slave_top/registers/n8440
FCI_TO_F    ---     0.544            CIN to S[2]           \i2c_slave_top/registers/add_229_9
Route         1   e 0.788                                  \i2c_slave_top/registers/addr_i_7__N_838[7]
LUT4        ---     0.448              A to Z              \i2c_slave_top/registers/state_1__I_0_222_Mux_7_i3_3_lut
Route         1   e 0.020                                  \i2c_slave_top/registers/addr_i_7__N_578[7]
MUXL5       ---     0.212           ALUT to Z              \i2c_slave_top/registers/i2683
Route         2   e 0.954                                  \i2c_slave_top/registers/n4888
                  --------
                    8.133  (39.8% logic, 60.2% route), 9 logic levels.


Passed:  The following path meets requirements by 11.721ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_reset  (from \i2c_slave_top/registers/data_vld_dly +)
   Destination:    FD1S3BX    D              \i2c_slave_top/registers/addr_i_reg_i7_2930_2931_set  (to \i2c_slave_top/registers/data_vld_dly +)

   Delay:                   8.133ns  (39.8% logic, 60.2% route), 9 logic levels.

 Constraint Details:

      8.133ns data_path \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_reset to \i2c_slave_top/registers/addr_i_reg_i7_2930_2931_set meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 11.721ns

 Path Details: \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_reset to \i2c_slave_top/registers/addr_i_reg_i7_2930_2931_set

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_reset (from \i2c_slave_top/registers/data_vld_dly)
Route         4   e 1.168                                  \i2c_slave_top/registers/n5108
LUT4        ---     0.448              A to Z              \i2c_slave_top/registers/i2904_3_lut_rep_199
Route        55   e 1.887                                  \i2c_slave_top/registers/n10101
A1_TO_FCO   ---     0.752           A[2] to COUT           \i2c_slave_top/registers/add_229_1
Route         1   e 0.020                                  \i2c_slave_top/registers/n8437
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2c_slave_top/registers/add_229_3
Route         1   e 0.020                                  \i2c_slave_top/registers/n8438
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2c_slave_top/registers/add_229_5
Route         1   e 0.020                                  \i2c_slave_top/registers/n8439
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2c_slave_top/registers/add_229_7
Route         1   e 0.020                                  \i2c_slave_top/registers/n8440
FCI_TO_F    ---     0.544            CIN to S[2]           \i2c_slave_top/registers/add_229_9
Route         1   e 0.788                                  \i2c_slave_top/registers/addr_i_7__N_838[7]
LUT4        ---     0.448              A to Z              \i2c_slave_top/registers/state_1__I_0_222_Mux_7_i3_3_lut
Route         1   e 0.020                                  \i2c_slave_top/registers/addr_i_7__N_578[7]
MUXL5       ---     0.212           ALUT to Z              \i2c_slave_top/registers/i2683
Route         2   e 0.954                                  \i2c_slave_top/registers/n4888
                  --------
                    8.133  (39.8% logic, 60.2% route), 9 logic levels.


Passed:  The following path meets requirements by 11.721ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3BX    CK             \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_set  (from \i2c_slave_top/registers/data_vld_dly +)
   Destination:    FD1S3DX    D              \i2c_slave_top/registers/addr_i_reg_i7_2930_2931_reset  (to \i2c_slave_top/registers/data_vld_dly +)

   Delay:                   8.133ns  (39.8% logic, 60.2% route), 9 logic levels.

 Constraint Details:

      8.133ns data_path \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_set to \i2c_slave_top/registers/addr_i_reg_i7_2930_2931_reset meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 11.721ns

 Path Details: \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_set to \i2c_slave_top/registers/addr_i_reg_i7_2930_2931_reset

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/registers/addr_i_reg_i0_2902_2903_set (from \i2c_slave_top/registers/data_vld_dly)
Route         4   e 1.168                                  \i2c_slave_top/registers/n5107
LUT4        ---     0.448              B to Z              \i2c_slave_top/registers/i2904_3_lut_rep_199
Route        55   e 1.887                                  \i2c_slave_top/registers/n10101
A1_TO_FCO   ---     0.752           A[2] to COUT           \i2c_slave_top/registers/add_229_1
Route         1   e 0.020                                  \i2c_slave_top/registers/n8437
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2c_slave_top/registers/add_229_3
Route         1   e 0.020                                  \i2c_slave_top/registers/n8438
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2c_slave_top/registers/add_229_5
Route         1   e 0.020                                  \i2c_slave_top/registers/n8439
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2c_slave_top/registers/add_229_7
Route         1   e 0.020                                  \i2c_slave_top/registers/n8440
FCI_TO_F    ---     0.544            CIN to S[2]           \i2c_slave_top/registers/add_229_9
Route         1   e 0.788                                  \i2c_slave_top/registers/addr_i_7__N_838[7]
LUT4        ---     0.448              A to Z              \i2c_slave_top/registers/state_1__I_0_222_Mux_7_i3_3_lut
Route         1   e 0.020                                  \i2c_slave_top/registers/addr_i_7__N_578[7]
MUXL5       ---     0.212           ALUT to Z              \i2c_slave_top/registers/i2683
Route         2   e 0.954                                  \i2c_slave_top/registers/n4888
                  --------
                    8.133  (39.8% logic, 60.2% route), 9 logic levels.

Report: 8.279 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 20.000000 -name clk2 [get_nets \driver_control/clk_count[3]]
            2053 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 11.432ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \driver_control/pulse_count_1178__i0  (from \driver_control/clk_count[3] +)
   Destination:    FD1P3AY    D              \driver_control/ldac_temp_191  (to \driver_control/clk_count[3] -)

   Delay:                   8.422ns  (49.5% logic, 50.5% route), 16 logic levels.

 Constraint Details:

      8.422ns data_path \driver_control/pulse_count_1178__i0 to \driver_control/ldac_temp_191 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 11.432ns

 Path Details: \driver_control/pulse_count_1178__i0 to \driver_control/ldac_temp_191

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \driver_control/pulse_count_1178__i0 (from \driver_control/clk_count[3])
Route         3   e 1.099                                  pulse_count[0]
A1_TO_FCO   ---     0.752           B[2] to COUT           sub_877_add_2_1
Route         1   e 0.020                                  n8511
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_3
Route         1   e 0.020                                  n8512
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_5
Route         1   e 0.020                                  n8513
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_7
Route         1   e 0.020                                  n8514
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_9
Route         1   e 0.020                                  n8515
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_11
Route         1   e 0.020                                  n8516
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_13
Route         1   e 0.020                                  n8517
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_15
Route         1   e 0.020                                  n8518
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_17
Route         1   e 0.020                                  n8519
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_19
Route         1   e 0.020                                  n8520
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_21
Route         1   e 0.020                                  n8521
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_23
Route         1   e 0.020                                  n8522
FCI_TO_F    ---     0.544            CIN to S[2]           sub_877_add_2_25
Route         3   e 1.339                                  n2702
LUT4        ---     0.448              A to Z              \driver_control/i4617_2_lut_rep_103
Route         1   e 0.788                                  \driver_control/n10005
LUT4        ---     0.448              B to Z              \driver_control/mux_550_i1_4_lut
Route         1   e 0.788                                  \driver_control/n1231
                  --------
                    8.422  (49.5% logic, 50.5% route), 16 logic levels.


Passed:  The following path meets requirements by 11.595ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \driver_control/pulse_count_1178__i2  (from \driver_control/clk_count[3] +)
   Destination:    FD1P3AY    D              \driver_control/ldac_temp_191  (to \driver_control/clk_count[3] -)

   Delay:                   8.259ns  (48.7% logic, 51.3% route), 15 logic levels.

 Constraint Details:

      8.259ns data_path \driver_control/pulse_count_1178__i2 to \driver_control/ldac_temp_191 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 11.595ns

 Path Details: \driver_control/pulse_count_1178__i2 to \driver_control/ldac_temp_191

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \driver_control/pulse_count_1178__i2 (from \driver_control/clk_count[3])
Route         3   e 1.099                                  pulse_count[2]
A1_TO_FCO   ---     0.752           B[2] to COUT           sub_877_add_2_3
Route         1   e 0.020                                  n8512
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_5
Route         1   e 0.020                                  n8513
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_7
Route         1   e 0.020                                  n8514
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_9
Route         1   e 0.020                                  n8515
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_11
Route         1   e 0.020                                  n8516
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_13
Route         1   e 0.020                                  n8517
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_15
Route         1   e 0.020                                  n8518
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_17
Route         1   e 0.020                                  n8519
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_19
Route         1   e 0.020                                  n8520
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_21
Route         1   e 0.020                                  n8521
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_23
Route         1   e 0.020                                  n8522
FCI_TO_F    ---     0.544            CIN to S[2]           sub_877_add_2_25
Route         3   e 1.339                                  n2702
LUT4        ---     0.448              A to Z              \driver_control/i4617_2_lut_rep_103
Route         1   e 0.788                                  \driver_control/n10005
LUT4        ---     0.448              B to Z              \driver_control/mux_550_i1_4_lut
Route         1   e 0.788                                  \driver_control/n1231
                  --------
                    8.259  (48.7% logic, 51.3% route), 15 logic levels.


Passed:  The following path meets requirements by 11.595ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \driver_control/pulse_count_1178__i1  (from \driver_control/clk_count[3] +)
   Destination:    FD1P3AY    D              \driver_control/ldac_temp_191  (to \driver_control/clk_count[3] -)

   Delay:                   8.259ns  (48.7% logic, 51.3% route), 15 logic levels.

 Constraint Details:

      8.259ns data_path \driver_control/pulse_count_1178__i1 to \driver_control/ldac_temp_191 meets
     20.000ns delay constraint less
      0.146ns L_S requirement (totaling 19.854ns) by 11.595ns

 Path Details: \driver_control/pulse_count_1178__i1 to \driver_control/ldac_temp_191

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \driver_control/pulse_count_1178__i1 (from \driver_control/clk_count[3])
Route         3   e 1.099                                  pulse_count[1]
A1_TO_FCO   ---     0.752           B[2] to COUT           sub_877_add_2_3
Route         1   e 0.020                                  n8512
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_5
Route         1   e 0.020                                  n8513
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_7
Route         1   e 0.020                                  n8514
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_9
Route         1   e 0.020                                  n8515
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_11
Route         1   e 0.020                                  n8516
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_13
Route         1   e 0.020                                  n8517
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_15
Route         1   e 0.020                                  n8518
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_17
Route         1   e 0.020                                  n8519
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_19
Route         1   e 0.020                                  n8520
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_21
Route         1   e 0.020                                  n8521
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_877_add_2_23
Route         1   e 0.020                                  n8522
FCI_TO_F    ---     0.544            CIN to S[2]           sub_877_add_2_25
Route         3   e 1.339                                  n2702
LUT4        ---     0.448              A to Z              \driver_control/i4617_2_lut_rep_103
Route         1   e 0.788                                  \driver_control/n10005
LUT4        ---     0.448              B to Z              \driver_control/mux_550_i1_4_lut
Route         1   e 0.788                                  \driver_control/n1231
                  --------
                    8.259  (48.7% logic, 51.3% route), 15 logic levels.

Report: 8.568 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 20.000000 -name clk1 [get_nets clk_25mhz_c]
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 4.365ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766  (from clk_25mhz_c +)
   Destination:    FD1P3AX    SP             \i2c_slave_top/registers/addr_start_i0  (to clk_25mhz_c -)

   Delay:                   5.376ns  (24.2% logic, 75.8% route), 3 logic levels.

 Constraint Details:

      5.376ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i0 meets
     10.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 9.741ns) by 4.365ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 (from clk_25mhz_c)
Route        19   e 1.572                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i
LUT4        ---     0.448              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_3_lut_rep_147_4_lut
Route         6   e 1.218                                  \i2c_slave_top/n10049
LUT4        ---     0.448              A to Z              \i2c_slave_top/registers/i1_2_lut_3_lut_adj_138
Route         8   e 1.287                                  \i2c_slave_top/registers/clk_N_1249_enable_8
                  --------
                    5.376  (24.2% logic, 75.8% route), 3 logic levels.


Passed:  The following path meets requirements by 4.365ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766  (from clk_25mhz_c +)
   Destination:    FD1P3AX    SP             \i2c_slave_top/registers/addr_start_i1  (to clk_25mhz_c -)

   Delay:                   5.376ns  (24.2% logic, 75.8% route), 3 logic levels.

 Constraint Details:

      5.376ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i1 meets
     10.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 9.741ns) by 4.365ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 (from clk_25mhz_c)
Route        19   e 1.572                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i
LUT4        ---     0.448              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_3_lut_rep_147_4_lut
Route         6   e 1.218                                  \i2c_slave_top/n10049
LUT4        ---     0.448              A to Z              \i2c_slave_top/registers/i1_2_lut_3_lut_adj_138
Route         8   e 1.287                                  \i2c_slave_top/registers/clk_N_1249_enable_8
                  --------
                    5.376  (24.2% logic, 75.8% route), 3 logic levels.


Passed:  The following path meets requirements by 4.365ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766  (from clk_25mhz_c +)
   Destination:    FD1P3AX    SP             \i2c_slave_top/registers/addr_start_i2  (to clk_25mhz_c -)

   Delay:                   5.376ns  (24.2% logic, 75.8% route), 3 logic levels.

 Constraint Details:

      5.376ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i2 meets
     10.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 9.741ns) by 4.365ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 (from clk_25mhz_c)
Route        19   e 1.572                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i
LUT4        ---     0.448              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_3_lut_rep_147_4_lut
Route         6   e 1.218                                  \i2c_slave_top/n10049
LUT4        ---     0.448              A to Z              \i2c_slave_top/registers/i1_2_lut_3_lut_adj_138
Route         8   e 1.287                                  \i2c_slave_top/registers/clk_N_1249_enable_8
                  --------
                    5.376  (24.2% logic, 75.8% route), 3 logic levels.

Report: 5.635 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 20.000000 -name clk0 [get_nets \adc_control/adc_sck_temp]
            461 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 12.147ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \adc_control/count_i3  (from \adc_control/adc_sck_temp +)
   Destination:    FD1P3AX    SP             \adc_control/capture_state_i0  (to \adc_control/adc_sck_temp +)

   Delay:                   7.594ns  (28.9% logic, 71.1% route), 5 logic levels.

 Constraint Details:

      7.594ns data_path \adc_control/count_i3 to \adc_control/capture_state_i0 meets
     20.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 19.741ns) by 12.147ns

 Path Details: \adc_control/count_i3 to \adc_control/capture_state_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \adc_control/count_i3 (from \adc_control/adc_sck_temp)
Route        10   e 1.388                                  \adc_control/count[3]
LUT4        ---     0.448              B to Z              \adc_control/i2_2_lut_adj_86
Route         1   e 0.788                                  \adc_control/n7
LUT4        ---     0.448              A to Z              \adc_control/i4_4_lut
Route         1   e 0.788                                  \adc_control/n9420
LUT4        ---     0.448              D to Z              \adc_control/i3_4_lut_adj_85
Route         9   e 1.315                                  \adc_control/n6459
LUT4        ---     0.448              B to Z              \adc_control/i1_4_lut
Route         4   e 1.120                                  \adc_control/adc_sck_temp_enable_31
                  --------
                    7.594  (28.9% logic, 71.1% route), 5 logic levels.


Passed:  The following path meets requirements by 12.147ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \adc_control/count_i3  (from \adc_control/adc_sck_temp +)
   Destination:    FD1P3AX    SP             \adc_control/capture_state_i1  (to \adc_control/adc_sck_temp +)

   Delay:                   7.594ns  (28.9% logic, 71.1% route), 5 logic levels.

 Constraint Details:

      7.594ns data_path \adc_control/count_i3 to \adc_control/capture_state_i1 meets
     20.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 19.741ns) by 12.147ns

 Path Details: \adc_control/count_i3 to \adc_control/capture_state_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \adc_control/count_i3 (from \adc_control/adc_sck_temp)
Route        10   e 1.388                                  \adc_control/count[3]
LUT4        ---     0.448              B to Z              \adc_control/i2_2_lut_adj_86
Route         1   e 0.788                                  \adc_control/n7
LUT4        ---     0.448              A to Z              \adc_control/i4_4_lut
Route         1   e 0.788                                  \adc_control/n9420
LUT4        ---     0.448              D to Z              \adc_control/i3_4_lut_adj_85
Route         9   e 1.315                                  \adc_control/n6459
LUT4        ---     0.448              B to Z              \adc_control/i1_4_lut
Route         4   e 1.120                                  \adc_control/adc_sck_temp_enable_31
                  --------
                    7.594  (28.9% logic, 71.1% route), 5 logic levels.


Passed:  The following path meets requirements by 12.147ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \adc_control/count_i3  (from \adc_control/adc_sck_temp +)
   Destination:    FD1P3IX    SP             \adc_control/capture_state_i2  (to \adc_control/adc_sck_temp +)

   Delay:                   7.594ns  (28.9% logic, 71.1% route), 5 logic levels.

 Constraint Details:

      7.594ns data_path \adc_control/count_i3 to \adc_control/capture_state_i2 meets
     20.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 19.741ns) by 12.147ns

 Path Details: \adc_control/count_i3 to \adc_control/capture_state_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \adc_control/count_i3 (from \adc_control/adc_sck_temp)
Route        10   e 1.388                                  \adc_control/count[3]
LUT4        ---     0.448              B to Z              \adc_control/i2_2_lut_adj_86
Route         1   e 0.788                                  \adc_control/n7
LUT4        ---     0.448              A to Z              \adc_control/i4_4_lut
Route         1   e 0.788                                  \adc_control/n9420
LUT4        ---     0.448              D to Z              \adc_control/i3_4_lut_adj_85
Route         9   e 1.315                                  \adc_control/n6459
LUT4        ---     0.448              B to Z              \adc_control/i1_4_lut
Route         4   e 1.120                                  \adc_control/adc_sck_temp_enable_31
                  --------
                    7.594  (28.9% logic, 71.1% route), 5 logic levels.

Report: 7.853 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 20.000000 -name    |             |             |
clk8 [get_nets                          |             |             |
\i2c_slave_top/i2cslave_controller_top/i|             |             |
2cslave_controller_u1/sda_reg]          |    20.000 ns|     5.532 ns|     3  
                                        |             |             |
create_clock -period 20.000000 -name    |             |             |
clk7 [get_nets \heart_beat/prescale[15]]|    20.000 ns|     3.930 ns|     6  
                                        |             |             |
create_clock -period 20.000000 -name    |             |             |
clk6 [get_nets \driver_control/sck_temp]|    20.000 ns|     6.090 ns|     4  
                                        |             |             |
create_clock -period 20.000000 -name    |             |             |
clk5 [get_nets                          |             |             |
\i2c_slave_top/i2cslave_controller_top/o|             |             |
ut_n]                                   |    20.000 ns|    18.340 ns|     6  
                                        |             |             |
create_clock -period 20.000000 -name    |             |             |
clk4 [get_nets \reset_generator/clk_d2] |    20.000 ns|     5.435 ns|     3  
                                        |             |             |
create_clock -period 20.000000 -name    |             |             |
clk3 [get_nets                          |             |             |
\i2c_slave_top/registers/data_vld_dly]  |    20.000 ns|     8.279 ns|     9  
                                        |             |             |
create_clock -period 20.000000 -name    |             |             |
clk2 [get_nets                          |             |             |
\driver_control/clk_count[3]]           |    20.000 ns|     8.568 ns|    16  
                                        |             |             |
create_clock -period 20.000000 -name    |             |             |
clk1 [get_nets clk_25mhz_c]             |    20.000 ns|    11.270 ns|     3  
                                        |             |             |
create_clock -period 20.000000 -name    |             |             |
clk0 [get_nets                          |             |             |
\adc_control/adc_sck_temp]              |    20.000 ns|     7.853 ns|     5  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  12500 paths, 1346 nets, and 3617 connections (86.3% coverage)


Peak memory: 80019456 bytes, TRCE: 4530176 bytes, DLYMAN: 327680 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
